<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/mvp/puc-rio-mvp-sprint-04-sistemas-inteligentes/projeto/API/database/transportes.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4428"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainacidente_ocorrencia"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="scpt_create_view_acidentes.sql">DROP VIEW IF EXISTS V_ACIDENTES_RISCOS;

CREATE VIEW V_ACIDENTES_RISCOS
AS 
	SELECT oco.dia, oco.mes,oco.id_trecho ,oco.id_sentido, snt.ds_sentido, tr.Ds_trecho_oco, tpo_acd.Ds_Acidente_Tip ,rsc.ds_risco,  SUM(oco.qt_acidente) total_acidentes
	FROM acidente_ocorrencia oco
		 INNER JOIN tipo_acidente tpo_acd
			ON (tpo_acd.id_acidente_tip = oco.id_acidente_tip)
		 INNER JOIN risco_ocorrencia rsc
			ON (rsc.id_risco = oco.id_risco)
		 INNER JOIN trecho_ocorrencia tr
			ON (tr.id = oco.id_trecho)
		 INNER JOIN sentido snt
			ON (snt.id_sentido = oco.id_sentido)
	GROUP BY oco.dia, oco.mes,oco.id_trecho ,oco.id_sentido, snt.ds_sentido, tr.Ds_trecho_oco, tpo_acd.Ds_Acidente_Tip ,rsc.ds_risco;
	
 </sql><sql name="SQL 2">select * from V_ACIDENTES_RISCOS   WHERE dia = 24 and mes = 6 and id_trecho = 2 and id_sentido = 4</sql><current_tab id="1"/></tab_sql></sqlb_project>
