<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/mvp/puc-rio-mvp-sprint-04-sistemas-inteligentes/projeto/API/database/acidentes_rodovia.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2693"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainacidente_ocorrencia"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="acidente_ocorrencia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="108"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="91"/><column index="7" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create_table_cliente_e_averbacao.sql">drop table if exists cliente;
drop table if exists averbacao;
drop table if exists averbacao_risco_detalhe;

create table cliente(
id_cliente INTEGER PRIMARY KEY,
ds_cliente TEXT (300) NOT NULL
);

CREATE TABLE averbacao (
id_averbacao INTEGER PRIMARY KEY,
id_cliente INTEGER NOT NULL, 
dat_averbacao date NOT NULL,
sig_uf_ori TEXT(2) NOT NULL,
sig_uf_dst TEXT(2) NOT NULL,
id_risco INTEGER NOT NULL,
vl_premio NUMERIC(15,2) NOT NULL, 
vl_mercadoria NUMERIC(15,2) NOT NULL,
vl_taxa_agravo NUMERIC(15,2) NOT NULL,
vl_taxa_basica NUMERIC(15,2) NOT NULL,
dat_inclusao datetime,
FOREIGN KEY (id_cliente) REFERENCES cliente (id_cliente)
);

CREATE TABLE averbacao_risco_detalhe(
id_averbacao INTEGER,
id_conce INTEGER, 
id_acidente_tip INTEGER,
id_risco INTEGER,
PRIMARY KEY(id_averbacao, id_conce, id_acidente_tip),
FOREIGN KEY (id_averbacao) REFERENCES averbacao (id_averbacao), 
FOREIGN KEY (id_conce) REFERENCES concessionaria (id_conce), 
FOREIGN KEY (id_acidente_tip) REFERENCES tipo_acidente (id_acidente_tip), 
FOREIGN KEY (id_risco) REFERENCES classificacao_risco (id_risco)
)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
